{
  "name": "dev-server-dom",
  "version": "1.0.0",
  "description": "Dev server",
  "private": true,
  "scripts": {
    "re:clean": "rescript clean",
    "re:build": "rescript build",
    "re:watch": "rescript build -w",
    "dev": "rspack dev"
  },
  "author": "Hervé Giraud <giraud.contact@yahoo.fr>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reasonml-labs/bs-css.git"
  },
  "dependencies": {
    "bs-css": "^18.0.0",
    "bs-css-dom": "^6.0.0"
  },
  "devDependencies": {
    "@rescript/react": "^0.10.0",
    "@rspack/cli": "^1.4.0",
    "@rspack/core": "^1.4.0",
    "@rspack/plugin-react-refresh": "^1.4.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-refresh": "^0.17.0",
    "rescript": "^9.0.0"
  }
}
